<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addEvento"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:text="Añadir evento"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/boton_cafeoscuro"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTextoFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginRight="3dp"
        android:text="Fecha"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="sans-serif-condensed"
        android:text="dd/mm/aaaa"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etEvento"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_et"
        android:fontFamily="sans-serif-condensed"
        android:hint="Nombre del evento"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"/>

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_cafeclaro"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Guardar"
        android:textSize="20dp" />
    
</LinearLayout>