<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".EntrenamientoPata1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dar la pata"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Paso 1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:src="@drawable/perrosentado" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:text="Instrucciones"
        android:background="@drawable/boton_cafeclaro"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:text="Ordena a tu perro a que se siente y cogiéndole la pata al mismo tiempo que dices la palabra de la orden. Utiliza siempre un tono de voz agradable."
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed" />

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="61dp"
        android:layout_height="43dp"
        android:background="@drawable/ic_next"
        android:layout_gravity="end"/>

</LinearLayout>