<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calendario"
    android:layout_margin="30dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_cafeoscuro"
        android:paddingHorizontal="50dp"
        android:text="Mis Eventos"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_agregarEvento"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@drawable/round_et"
        android:backgroundTint="#372F18"
        android:fontFamily="sans-serif-condensed"
        android:text="+"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listaEventos"
                android:layout_width="match_parent"
                android:layout_height="557dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>