<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/white"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/ivPata"
            android:layout_width="129dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_pets"
            android:textAlignment="center"
            app:tint="@color/cafe_oscuro" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5sp" />

            <TextView
                android:id="@+id/tvEdadTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad:"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5sp" />

            <TextView
                android:id="@+id/tvRazaTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raza"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:padding="5sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firulais"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5sp" />

            <TextView
                android:id="@+id/tvEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 años"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5sp" />

            <TextView
                android:id="@+id/tvRaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="5sp"
                android:text="Desconocida"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>